{
  "name": "research-in-automation-blog",
  "private": true,
  "license": "MIT",
  "author": "mandaputra8@gmail.com",
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "deploy": "push-dir --dir=dist --branch=master --cleanup"
  },
  "dependencies": {
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "push-dir": "^0.4.1"
  }
}
